<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nome da empresa</title>

<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<style>

body{
	/*Correçao de um bug no body*/
	margin-top:0;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
}
		#menu {
	/*menu*/
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #651D31;/*cor do menu*/
	z-index: 3;
	position: absolute;
	margin-top: 40px;
	margin-left: 60px;
	border-radius: 5px;
	width: 90%;

}

#menu li {
    float: right;/*alinhamento dos links*/
}

#menu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover {
    background-color: #3D121C;
}
p{
	/*estilo do paragrafo*/
	margin-left:20px;
	margin-top:20px;
}

.pcaixa{
	/*estilo do paragrafo*/
	margin-left:20px;
	margin-top:20px;
	text-align:center;
}

.caixacasas{

	 -webkit-box-shadow: 0px 0px 4px 0px #ffffff;
     box-shadow: 0px 0px 4px 0px #ffffff;
	 margin-top:40px; 
	 margin-left:20px;
	 margin-right:20px;
	 float:left;
	 border-radius: 5px;
	 background:#FFF;
	 box-shadow:2px 2px 4px 1px #666;
	 width:95%
	
}

.caixacasas a:hover{
	opacity:0.8;
}

.imagenscaixas{
	border-top-left-radius:5px; 
	border-top-right-radius:5px;
	
}

footer { 

/* Footer */
   bottom:0;
   width:100%;
background:#651D31; 
height:258px;
}
	
</style>

</head>

<body bgcolor="#CCC">
<ul id="menu">
  <li style="float:left"><a href="http://brunomassa.esy.es/">Lux Villa</a></li>
  <li><a href="sobre nos.html">Sobre n&oacute;s</a></li>
  <li><a href="http://brunomassa.esy.es/#casas">Casas</a></li>
  
  <li><a href="http://brunomassa.esy.es/">In&iacute;cio</a></li>
</ul>
<!-- Start cssSlider.com -->
		<link rel="stylesheet" href="cssslidercasa1_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="cssslidercasa1_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="cssslidercasa1_files/csss_engine1/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="fotos/casa3/apart1_1.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src="fotos/casa3/apart1_1.jpg" alt='casa1_1' title='casa1_1' /></li>
			<li class='num1 img slide'> <img src="fotos/casa3/apart1_2.jpg" alt='casa1_2' title='casa1_2' /></li>
			<li class='num2 img slide'> <img src="fotos/casa3/apart1_3.jpg" alt='casa1_3' title='casa1_3' /></li>
			<li class='num3 img slide'> <img src="fotos/casa3/apart1_4.jpg" alt='casa1_4' title='casa1_4' /></li>
		</ul>
		
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->
        <div style="background:#CCC; width:100%; min-height:100px; margin-top:10px; padding-bottom:10px; overflow: hidden;" id="conteudo">
<div class="caixacasas">
<p class="pcaixa">
preço : 1.700.000
<br><br>
Zona: Braga
<br><br>
Apartamento T3 bem localizado no centro de Braga, com um design comtemporâneo inserido numa área de jardins. Com um total de 451 m2 de área habitacional e um terraço grande e relaxante com jardim de 169 m2. O seu interior divide-se em 2 andares, completamente renovados com um longo hall de entrada com o pavimento construído em mármore e escadas. O 1º andar é composto por uma grande sala de estar com janelas altas, uma lareira e uma sala de jantar, uma cozinha, uma suite principal com um closet de grandes dimensões e uma casa de banho. No rés-do-chão existem 3 suites viradas para o jardim e uma área de SPA com banho turco e jacuzzi. Na cave existe uma garagem com 5 lugares de estacionamento e uma arrecadação construídas com qualidade de topo e matérias exclusivos, soalho em mármore, terraços com deck, esta casa evoca pelo seu design e arte únicos o luxo e a modernidade. 
</p>

</div>
</div>

<footer id="contactos">
        <p style="font-style:italic"><font color="#651D31">Contactos</font></p>
        <div style="margin-top:30px; margin-left:90px; font-style:italic;">
        <blockquote>
          <p><font color="#651D31" size="+2">Contactos</font></p>
        </blockquote>
        <p><font color="#651D31" size="+1">Telefone:</font></p>
        <p><font color="#651D31" size="+1">Fax:</font></p>
        <p><font color="#651D31" size="+1">E-mail:</font></p>
   
        </div>
</footer>
</body>
</html>
