<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Luxvilla - Sign Up</title>
<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="../styles/styles.min.css" rel="stylesheet">
      <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
      <script type="text/javascript" src="../javascript/javascript.min.js"></script>
      <script type="text/javascript" src="../javascript/epggea.js"></script>
      
      <style>
	  
	  .centered {
  position: absolute;
  text-align:left;
  padding-left:30%;
  padding-right:30%;
  padding-top:1%;
  width:100%;
  height:100%;
}
@media screen and (max-width:680px){
	.centered {
  position: absolute;
  text-align:left;
  padding-left:0;
  padding-right:0;
  padding-top:1%;
  width:100%;
  height:100%;
}
}
	  
   /* label focus color */
   .input-field input[type=email]:focus + label {
     color: #651D31;
   }
   /* label underline focus color */
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #651D31;
     box-shadow: 0 1px 0 0 #651D31;
   }
   .input-field input[type=password]:focus + label {
     color: #651D31;
   }
   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #651D31;
     box-shadow: 0 1px 0 0 #651D31;
   }
   
   .input-field input[type=text]:focus + label {
     color: #651D31;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #651D31;
     box-shadow: 0 1px 0 0 #651D31;
   }
        
	  </style>
      
      <script>
	  $(document).ready(function(e) {
        document.addEventListener("keydown",enterpress,false);
      });
	  
	  function enterpress(e){
		  if (e.keyCode == 13) {
			  signup();
        	  return false;
    	}
	  }
	  </script>
</head>

<body bgcolor="#FFF">
      <div class="centered">
      <div style="text-align:center;">
      <img src="../logo.jpg" alt="Avatar" width="300px" height="300px">
      </div>
      <div class="row">
    <form class="col s12">
    <div class="row">
        <div class="input-field col s12">
          <input id="username" type="text" name="username" class="validate" onBlur="checkusername()" onKeyPress="return enterpress(event)" autofocus required>
          <label for="username" data-error="" data-success="">User name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" name="email" class="validate" onKeyPress="return enterpress(event)" required>
          <label for="email" data-error="Please insert a valid email" data-success="">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name="password" class="validate" onKeyPress="return enterpress(event)"  required>
          <label for="password"  data-error="Please insert a password" data-success="">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="rppassword" type="password" name="rppassword" class="validate" onKeyPress="return enterpress(event)"  required>
          <label for="rppassword"  data-error="Please confirm password" data-success="">Confirm Password</label>
        </div>
      </div>
      <button type="button" style="display:block; margin:auto; background-color:#651D31" class="btn waves-effect waves-light" name="signup" id="signup">Sign up
  </button>
        
    </form>
  </div>
  <div style="width:100%; height:5px;"></div>
   </div>
   <div id="snackbar"></div>
</body>
</html>
